<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/BurningKnight/Content/Fonts/small_small.fnt</SourceFile>
  <SourceTime>2019-02-28T13:24:08.834807+03:00</SourceTime>
  <DestFile>/home/egor/Lens/BurningKnight/Content/bin/Fonts/small_small.xnb</DestFile>
  <DestTime>2019-02-28T13:33:26.457042+03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>