info face="SinsGold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=234
char id=0       x=276  y=21   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=508  y=0    width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=226  y=21   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=47   y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=55   y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=417  y=12   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=38      x=37   y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=256  y=21   width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=159  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=163  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=247  y=21   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=43      x=237  y=21   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=44      x=252  y=21   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=271  y=21   width=5    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=268  y=21   width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=407  y=12   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=348  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=49      x=354  y=12   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=359  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=51      x=365  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=52      x=371  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=53      x=377  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=54      x=383  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=55      x=389  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=395  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=57      x=401  y=12   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=58      x=215  y=21   width=3    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=59      x=507  y=12   width=4    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=54   y=21   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=242  y=21   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=62      x=59   y=21   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=31   y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=183  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=333  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=66      x=339  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=67      x=345  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=68      x=351  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=69      x=357  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=70      x=363  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=369  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=72      x=375  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=73      x=381  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=386  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=392  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=76      x=398  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=404  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=411  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=79      x=417  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=80      x=423  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=81      x=429  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=436  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=83      x=442  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=84      x=448  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=85      x=453  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=86      x=459  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=87      x=465  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=88      x=472  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=89      x=478  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=90      x=484  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=91      x=167  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=412  y=12   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=171  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=259  y=21   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=271  y=21   width=5    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=264  y=21   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=452  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=98      x=490  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=458  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=496  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=101     x=464  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=502  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=470  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=0    y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=6    y=12   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=11   y=12   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=16   y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=22   y=12   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=476  y=12   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=483  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=111     x=489  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112     x=495  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=113     x=501  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=114     x=0    y=21   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=5    y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=27   y=12   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=11   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=118     x=17   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=23   y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=30   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=36   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=42   y=21   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=175  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=44   y=12   width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=125     x=179  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=218  y=21   width=8    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=161     x=195  y=12   width=3    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=162     x=69   y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=163     x=62   y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=75   y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=174     x=84   y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=232  y=21   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=191     x=189  y=12   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=192     x=0    y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=193     x=6    y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=194     x=12   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=195     x=18   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=117  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=197     x=24   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=198     x=93   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=199     x=123  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=200     x=30   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=201     x=36   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=202     x=42   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=203     x=129  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=204     x=48   y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=53   y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=58   y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=135  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=208     x=101  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=209     x=63   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=210     x=69   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=211     x=75   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=212     x=81   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=213     x=87   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=214     x=140  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=216     x=108  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=217     x=93   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=218     x=99   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=219     x=105  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=220     x=146  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=221     x=111  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=124  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=223     x=177  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=224     x=193  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=199  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=226     x=205  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=227     x=211  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=130  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=229     x=217  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=230     x=64   y=21   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=231     x=136  y=12   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=232     x=223  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=233     x=229  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=234     x=235  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=235     x=142  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=236     x=241  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=246  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=251  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=148  y=12   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=153  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=241     x=256  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=242     x=262  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=243     x=268  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=244     x=274  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=245     x=280  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=246     x=159  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=248     x=73   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=249     x=286  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=250     x=292  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=251     x=298  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=252     x=165  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=253     x=304  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=254     x=171  y=12   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=255     x=183  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=338     x=116  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=339     x=79   y=21   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1025    x=129  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1040    x=198  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1041    x=205  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1042    x=339  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1043    x=211  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1044    x=310  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1045    x=357  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1046    x=217  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1047    x=224  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1048    x=230  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1049    x=152  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1050    x=237  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1051    x=243  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1052    x=250  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1053    x=375  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1054    x=417  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1055    x=257  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1056    x=423  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1057    x=345  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1058    x=448  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1059    x=263  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1060    x=269  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1061    x=472  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1062    x=318  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1063    x=276  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1064    x=282  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1065    x=325  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1066    x=289  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1067    x=296  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1068    x=303  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1069    x=309  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1070    x=316  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1071    x=323  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1072    x=452  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1073    x=329  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1074    x=88   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1075    x=94   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1076    x=422  y=12   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1077    x=464  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1078    x=100  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1079    x=107  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1080    x=113  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1081    x=341  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1082    x=120  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1083    x=126  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1084    x=133  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1085    x=140  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1086    x=489  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1087    x=146  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1088    x=495  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1089    x=458  y=12   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1090    x=152  y=21   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=1091    x=157  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1092    x=430  y=12   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1093    x=30   y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1094    x=437  y=12   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1095    x=163  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1096    x=169  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1097    x=444  y=12   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1098    x=176  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1099    x=183  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1100    x=190  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1101    x=196  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1102    x=202  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1103    x=209  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1105    x=335  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8364    x=47   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
