# BurningKnight

./: .gitignore  CompileNetFrameworkOnLinux.md  LICENSE  Lens.sln  README.md  achievements.md  audio_todo.md  build.sh  changes.md  credits.md  enemy_ideas.md  item_ideas.md  maanex.md  marketing.md  media.md  npc_and_quests.md  overscope.md  pressmail.md  sfx.md  streamers.md  todo.md  translations.md
.github/: FUNDING.yml
Android/: Android.csproj  Program.cs  packages.config
Aseprite/: Aseprite.csproj  AsepriteAnimation.cs  AsepriteFile.cs  AsepriteImporter.cs  AsepriteProcessor.cs  AsepriteReader.cs  AsepriteWriter.cs  AudioFile.cs  AudioImporter.cs  AudioProcessor.cs  AudioReader.cs  AudioWriter.cs  Calc.cs  README.md  packages.config
BkurningKnight/: BurningKnight.csproj  packages.config
BurningKnight/: BK.cs  BurningKnight.csproj  Controls.cs  DesktopLauncher.cs  Dungeon.cs  Events.cs  Noise.cs  Physics.cs  Program.cs  README.md  Settings.cs  Tags.cs  achievements.ase  capsule.ase  changelog.md  export_achievements.sh  hub.ase  item_sprites.ase  mock_hpbar.ase  mockups.ase  monitor.ase  packages.config  weirdface.ase
Ctrings/: BitmapCFont.cs  CFont.cs  Ctring.cs  Ctrings.csproj  packages.config
Desktop/: Desktop.csproj  DesktopApp.cs  Program.cs  README.md  packages.config
DesktopLinux/: DesktopLinux.csproj  Program.cs  packages.config
DesktopMac/: DesktopMac.csproj  Program.cs  packages.config
DesktopWindows/: DesktopWindows.csproj  Program.cs  packages.config
Facepunch.Steamworks.2.1.0/: .signature.p7s  Facepunch.Steamworks.2.1.0.nupkg
ImGui.NET.1.70.0/: .signature.p7s  ImGui.NET.1.70.0.nupkg
Lens/: Cloner.cs  Display.cs  Engine.cs  LICENSE  Launcher.cs  Lens.csproj  MonoGame.Framework.dll.config  Program.cs  README.md  Version.cs  packages.config
MonoGame.Extended.1.1.0/: .signature.p7s  (+1 more)
VelcroPhysics/: README.md  VelcroPhysics.MonoGame.csproj  VelcroPhysics.csproj  packages.config
VelcroPhysics/Collision/Broadphase/: DynamicTree.cs
VelcroPhysics/Dynamics/: World.cs
VelcroPhysics/Primitives/: Matrix.cs  Vector2.cs
(+3078 files in other folders)
