<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Music/Pirate Bay.mp3</SourceFile>
  <SourceTime>2019-05-22T01:55:32+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Pirate Bay.xnb</DestFile>
  <DestTime>2019-05-29T15:28:14.5014572+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-02-23T19:50:18+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-02-23T19:50:18+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>