
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Aseprite/bin/Debug/Aseprite.dll

#---------------------------------- Content ---------------------------------#

#begin Music/shop.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/shop.wav

#begin test.ase
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:test.ase

#begin Textures/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/player.png

