<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/TestProject/Content/Textures/player.png</SourceFile>
  <SourceTime>2018-12-28T14:30:15.575894+03:00</SourceTime>
  <DestFile>/home/egor/Lens/TestProject/Content/bin/Textures/player.xnb</DestFile>
  <DestTime>2018-12-29T14:10:25.135821+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-07-22T15:23:59.584089+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-07-22T15:23:59.584089+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>