<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/TestProject/Content/Music/shop.wav</SourceFile>
  <SourceTime>2018-12-29T13:17:11.658988+03:00</SourceTime>
  <DestFile>/home/egor/Lens/TestProject/Content/bin/Music/shop.xnb</DestFile>
  <DestTime>2018-12-29T14:10:25.283824+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-07-22T15:23:59.584089+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-07-22T15:23:59.584089+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/egor/Lens/TestProject/Content/bin/Music/shop.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>