<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Music/Believer.ogg</SourceFile>
  <SourceTime>2019-10-13T07:40:24.0178384+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Believer.xnb</DestFile>
  <DestTime>2019-10-13T09:06:01.6003802+03:00</DestTime>
  <Importer>AudioImporter</Importer>
  <ImporterTime>2019-10-13T08:50:48.7870794+03:00</ImporterTime>
  <Processor>AudioProcessor</Processor>
  <ProcessorTime>2019-10-13T08:50:48.7870794+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>