<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Music/Disk 9.mp3</SourceFile>
  <SourceTime>2019-09-01T14:26:48+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Disk 9.xnb</DestFile>
  <DestTime>2019-09-01T16:17:16.8107748+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-05-28T20:47:12+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-05-28T20:47:12+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Disk 9.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>