<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/eugor/Lens/BurningKnight/Content/Music/Outsider.ogg</SourceFile>
  <SourceTime>2020-10-08T03:49:36.6117942-04:00</SourceTime>
  <DestFile>/home/eugor/Lens/BurningKnight/Content/bin/Music/Outsider.xnb</DestFile>
  <DestTime>2021-04-27T03:18:58.3169782-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-10-19T02:32:07.6087708-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-10-19T02:32:07.6087708-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/eugor/Lens/BurningKnight/Content/bin/Music/Outsider.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>