<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Music/Serendipity.mp3</SourceFile>
  <SourceTime>2019-05-22T01:55:10+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Serendipity.xnb</DestFile>
  <DestTime>2019-09-12T12:34:14.7191551+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-05-28T20:47:12+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-05-28T20:47:12+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>