<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Music/Shopkeeper.ogg</SourceFile>
  <SourceTime>2019-10-13T13:27:44.4479251+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Music/Shopkeeper.xnb</DestFile>
  <DestTime>2019-10-13T14:44:46.5911182+03:00</DestTime>
  <Importer>AudioImporter</Importer>
  <ImporterTime>2019-10-13T14:10:43.2040363+03:00</ImporterTime>
  <Processor>AudioProcessor</Processor>
  <ProcessorTime>2019-10-13T14:10:43.2040363+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>