<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/BurningKnight/Content/Music/Water.mp3</SourceFile>
  <SourceTime>2018-11-28T09:27:03.139417+03:00</SourceTime>
  <DestFile>/home/egor/Lens/BurningKnight/Content/bin/Music/Water.xnb</DestFile>
  <DestTime>2019-09-26T13:50:43.275305+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-29T18:57:46.548335+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-29T18:57:46.548335+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>