<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/BurningKnight/Content/Sfx/dead3.wav</SourceFile>
  <SourceTime>2019-09-13T10:14:21.215253+03:00</SourceTime>
  <DestFile>/home/egor/Lens/BurningKnight/Content/bin/Sfx/dead3.xnb</DestFile>
  <DestTime>2019-09-26T13:50:44.391329+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-29T18:57:46.548335+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-29T18:57:46.548335+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>