<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Sfx/explosion_old.mp3</SourceFile>
  <SourceTime>2019-03-05T08:42:10.5142694+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Sfx/explosion_old.xnb</DestFile>
  <DestTime>2019-05-02T17:26:53.3730117+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-02-23T19:50:18+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-02-23T19:50:18+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/egord/Lens/BurningKnight/Content/bin/Sfx/explosion_old.wma</string>
  </BuildOutput>
</PipelineBuildEvent>