<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/BurningKnight/Content/Sfx/goback.wav</SourceFile>
  <SourceTime>2019-10-04T10:34:35.9675691+03:00</SourceTime>
  <DestFile>/home/egor/Lens/BurningKnight/Content/bin/Sfx/goback.xnb</DestFile>
  <DestTime>2019-11-20T17:38:10.4374994+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-11-20T16:55:24.8246146+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-11-20T16:55:24.8246146+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>