<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Lens/BurningKnight/Content/Sfx/gunner_charge.wav</SourceFile>
  <SourceTime>2021-01-26T03:22:21.3801285-04:00</SourceTime>
  <DestFile>D:/Lens/BurningKnight/Content/bin/Sfx/gunner_charge.xnb</DestFile>
  <DestTime>2021-01-26T03:56:34.3913399-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>