<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Sfx/head_explode.mp3</SourceFile>
  <SourceTime>2019-03-05T08:42:11.0290181+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Sfx/head_explode.xnb</DestFile>
  <DestTime>2019-05-28T16:29:37.1151061+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-02-23T19:50:18+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-02-23T19:50:18+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>