<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/eugor/Lens/BurningKnight/Content/Sfx/hurt1.wav</SourceFile>
  <SourceTime>2020-10-08T10:49:36.6917788+03:00</SourceTime>
  <DestFile>/home/eugor/Lens/BurningKnight/Content/bin/Sfx/hurt1.xnb</DestFile>
  <DestTime>2020-10-19T09:32:35.3047439+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-10-19T09:32:07.6087708+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-10-19T09:32:07.6087708+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>