<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/egor/Lens/BurningKnight/Content/Sfx/slime_hurt.wav</SourceFile>
  <SourceTime>2019-12-03T15:16:29.038404+03:00</SourceTime>
  <DestFile>/home/egor/Lens/BurningKnight/Content/bin/Sfx/slime_hurt.xnb</DestFile>
  <DestTime>2019-12-03T15:18:06.8516377+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-11-20T16:55:24.8246146+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-11-20T16:55:24.8246146+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>