<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/eugor/Lens/BurningKnight/Content/Sfx/villager4.wav</SourceFile>
  <SourceTime>2020-10-08T04:49:37.251671-03:00</SourceTime>
  <DestFile>/home/eugor/Lens/BurningKnight/Content/bin/Sfx/villager4.xnb</DestFile>
  <DestTime>2021-02-24T06:36:04.1985488-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-10-19T03:32:07.6087708-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-10-19T03:32:07.6087708-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>