<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Animations/ghost.ase</SourceFile>
  <SourceTime>2019-05-02T16:43:11.1665559+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Animations/ghost.xnb</DestFile>
  <DestTime>2019-05-03T05:28:52.7743312+03:00</DestTime>
  <Importer>AsepriteImporter</Importer>
  <ImporterTime>2019-05-03T05:28:24.021562+03:00</ImporterTime>
  <Processor>AsepriteProcessor</Processor>
  <ProcessorTime>2019-05-03T05:28:24.021562+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>