<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Animations/knight.ase</SourceFile>
  <SourceTime>2019-03-20T12:15:21.289772+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Animations/knight.xnb</DestFile>
  <DestTime>2019-05-02T19:23:28.6429657+03:00</DestTime>
  <Importer>AsepriteImporter</Importer>
  <ImporterTime>2019-05-02T19:20:08.080127+03:00</ImporterTime>
  <Processor>AsepriteProcessor</Processor>
  <ProcessorTime>2019-05-02T19:20:08.080127+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>