<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Lens/BurningKnight/Content/Shaders/fog.fx</SourceFile>
  <SourceTime>2021-01-26T03:22:22.4430254-04:00</SourceTime>
  <DestFile>D:/Lens/BurningKnight/Content/bin/Shaders/fog.xnb</DestFile>
  <DestTime>2021-01-26T03:57:41.4687734-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>