<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Shaders/fog.fx</SourceFile>
  <SourceTime>2019-09-01T14:45:33.0757148+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Shaders/fog.xnb</DestFile>
  <DestTime>2019-09-01T16:48:03.5591066+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-05-28T20:47:12+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-05-28T20:47:12+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>