<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Shaders/screen.fx</SourceFile>
  <SourceTime>2019-04-01T15:36:02.1291707+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Shaders/screen.xnb</DestFile>
  <DestTime>2019-05-05T15:50:22.4935316+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-02-23T19:50:18+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-02-23T19:50:18+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>