<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/egord/Lens/BurningKnight/Content/Shaders/water.fx</SourceFile>
  <SourceTime>2019-07-17T14:27:18.7105084+03:00</SourceTime>
  <DestFile>C:/Users/egord/Lens/BurningKnight/Content/bin/Shaders/water.xnb</DestFile>
  <DestTime>2019-07-17T14:28:44.1514578+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-05-28T20:47:12+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-05-28T20:47:12+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>