
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../packages/MonoGame.Framework.Content.Pipeline.Portable.3.7.1.189/lib/portable-net45+win8+wpa81/MonoGame.Framework.Content.Pipeline.dll
/reference:../../packages/MonoGame.Extended.Content.Pipeline.1.1.0/tools/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/large.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/large.png

#begin Fonts/large.xnb
/importer:
/processor:
/build:Fonts/large.xnb

#begin Fonts/large_font.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/large_font.fnt

#begin Fonts/large_font.xnb
/importer:
/processor:
/build:Fonts/large_font.xnb

#begin Fonts/small.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/small.png

#begin Fonts/small.xnb
/importer:
/processor:
/build:Fonts/small.xnb

#begin Fonts/small_font.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/small_font.fnt

#begin Fonts/small_font.xnb
/importer:
/processor:
/build:Fonts/small_font.xnb

