<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="CompassGold" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2" outline="0" />
  <common lineHeight="17" base="13" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="3" redChnl="0" greenChnl="1" blueChnl="2" />
  <pages>
    <page id="0" file="large.png" />
  </pages>
  <chars count="234">
    <char id="0" x="299" y="36" width="7" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="33" x="249" y="0" width="4" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="34" x="241" y="36" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="35" x="0" y="36" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="36" x="289" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="37" x="389" y="25" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="38" x="324" y="25" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="39" x="506" y="25" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="40" x="253" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="41" x="259" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="42" x="274" y="36" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="43" x="262" y="36" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="44" x="506" y="25" width="5" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="45" x="289" y="36" width="6" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="46" x="295" y="36" width="4" height="3" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="47" x="297" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="48" x="213" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="49" x="221" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="50" x="229" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="51" x="237" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="52" x="245" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="53" x="253" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="54" x="261" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="55" x="269" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="56" x="277" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="57" x="285" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="58" x="280" y="36" width="4" height="5" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="59" x="506" y="14" width="5" height="7" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="60" x="9" y="36" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="61" x="268" y="36" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="62" x="15" y="36" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="63" x="242" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="64" x="309" y="14" width="13" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="65" x="410" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="66" x="420" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="67" x="429" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="68" x="437" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="69" x="446" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="70" x="455" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="71" x="464" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="72" x="472" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="73" x="482" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="74" x="488" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="75" x="496" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="76" x="0" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="77" x="9" y="14" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="78" x="20" y="14" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="79" x="31" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="80" x="40" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="81" x="233" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="82" x="49" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="83" x="59" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="84" x="67" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="85" x="77" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="86" x="86" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="87" x="94" y="14" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="88" x="106" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="89" x="114" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="90" x="124" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="91" x="265" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="92" x="303" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="93" x="271" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="94" x="248" y="36" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="95" x="289" y="36" width="6" height="4" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="96" x="284" y="36" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="97" x="398" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="98" x="132" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="99" x="406" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="100" x="141" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="101" x="414" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="102" x="150" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="103" x="156" y="14" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="104" x="164" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="105" x="310" y="25" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="106" x="173" y="14" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="107" x="180" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="108" x="506" y="0" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="109" x="422" y="25" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="110" x="431" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="111" x="439" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="112" x="189" y="14" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="113" x="198" y="14" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="114" x="447" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="115" x="455" y="25" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="116" x="207" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="117" x="462" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="118" x="470" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="119" x="478" y="25" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="120" x="490" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="121" x="316" y="25" width="8" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="122" x="498" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="123" x="277" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="124" x="293" y="14" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="125" x="283" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="126" x="232" y="36" width="9" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="161" x="346" y="0" width="4" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="162" x="340" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="163" x="331" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="169" x="348" y="14" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="174" x="361" y="14" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="176" x="255" y="36" width="7" height="6" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="191" x="339" y="0" width="7" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="193" x="10" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="194" x="20" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="195" x="30" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="196" x="40" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="197" x="50" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="198" x="374" y="14" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="199" x="298" y="0" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="200" x="60" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="201" x="69" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="202" x="78" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="203" x="87" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="204" x="96" y="0" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="205" x="102" y="0" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="206" x="108" y="0" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="207" x="114" y="0" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="208" x="387" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="209" x="120" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="210" x="131" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="211" x="140" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="212" x="149" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="213" x="158" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="214" x="167" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="216" x="306" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="217" x="176" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="218" x="185" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="219" x="194" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="220" x="203" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="221" x="212" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="222" x="408" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="223" x="86" y="25" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="224" x="416" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="225" x="424" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="226" x="432" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="227" x="440" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="228" x="448" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="229" x="384" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="230" x="21" y="36" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="231" x="332" y="25" width="8" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="232" x="456" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="233" x="464" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="234" x="472" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="235" x="480" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="236" x="488" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="237" x="494" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="238" x="500" y="14" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="239" x="0" y="25" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="240" x="392" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="241" x="6" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="242" x="14" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="243" x="22" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="244" x="30" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="245" x="38" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="246" x="46" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="248" x="340" y="25" width="8" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="249" x="54" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="250" x="62" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="251" x="70" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="252" x="78" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="253" x="315" y="0" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="254" x="323" y="0" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="255" x="331" y="0" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="338" x="396" y="14" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="339" x="33" y="36" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="1025" x="87" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="1040" x="95" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1041" x="105" y="25" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1042" x="420" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1043" x="114" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1044" x="350" y="0" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1045" x="446" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1046" x="122" y="25" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="1047" x="134" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1048" x="142" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="1049" x="222" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="1050" x="496" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1051" x="153" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="1052" x="164" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="1053" x="472" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1054" x="31" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1055" x="175" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1056" x="40" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1057" x="429" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1058" x="67" y="14" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1059" x="185" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1060" x="195" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1061" x="106" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1062" x="360" y="0" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1063" x="205" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1064" x="215" y="25" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="1065" x="370" y="0" width="14" height="13" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="1066" x="228" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="1067" x="239" y="25" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="1068" x="252" y="25" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="1069" x="261" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1070" x="269" y="25" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="1071" x="281" y="25" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="1072" x="398" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1073" x="291" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="1074" x="45" y="36" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1075" x="54" y="36" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1076" x="348" y="25" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1077" x="414" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1078" x="62" y="36" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="1079" x="74" y="36" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="1080" x="81" y="36" width="11" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="1081" x="299" y="25" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="1082" x="92" y="36" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1083" x="101" y="36" width="11" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="1084" x="112" y="36" width="11" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="1085" x="123" y="36" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1086" x="439" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1087" x="133" y="36" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1088" x="189" y="14" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1089" x="406" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1090" x="143" y="36" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1091" x="358" y="25" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1092" x="400" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="1093" x="490" y="25" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1094" x="367" y="25" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1095" x="151" y="36" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1096" x="160" y="36" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="1097" x="376" y="25" width="13" height="10" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="1098" x="172" y="36" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="1099" x="182" y="36" width="13" height="8" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="1100" x="195" y="36" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1101" x="204" y="36" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="1102" x="212" y="36" width="11" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="1103" x="223" y="36" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1105" x="480" y="14" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="8364" x="322" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  </chars>
</font>