<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>VelcroPhysics</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Curve.cs" />
    <Compile Remove="Tools\CurveKey.cs" />
    <Compile Remove="Tools\CurveKeyCollection.cs" />
    <Compile Remove="Tools\HashSet.cs" />
    <Compile Remove="Tools\MathHelper.cs" />
    <Compile Remove="Tools\Matrix.cs" />
    <Compile Remove="Tools\Stopwatch.cs" />
    <Compile Remove="Tools\Vector2.cs" />
    <Compile Remove="Tools\Vector3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\usr\lib\mono\4.5\Facades\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
